# BlogWebsiteProject

./: BlogWebsite.sln
API/: API.csproj  Program.cs  StaticVariable.cs  appsettings.json
API/Controllers/: AdsController.cs  BlogCategoryController.cs  BlogController.cs  ComunitiesController.cs  FilesController.cs  FlowController.cs  GroupController.cs  HidePostController.cs  MessengerController.cs  NoticeController.cs  PaymentController.cs  PetitionController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PostSaveController.cs  (+7 more)
BlogWebsite/: Client.csproj  Program.cs  appsettings.json
BlogWebsite/Components/: App.razor  Ayou.razor  ForgotPassword.razor  ForgotPasswordConfirm.razor  ResetPassword.razor  Role.razor  Routes.razor  _Imports.razor
BlogWebsite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlogWebsite/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirm.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlogWebsite/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlogWebsite/Components/Account/Settings/: ChangePassword.razor  ChangePasswordViewModel.cs  Settings.razor  UserSettingViewModel.cs
BlogWebsite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
BlogWebsite/Components/Admin/: AdminLayout.razor  Communiti2Admin.razor  HomeAdmin.razor  NavMenuAdmin.razor  OtherProfileAdmin.razor
BlogWebsite/Components/BookigBanner/: AcceptRegisDetail.razor  AdvertisingManagement.razor  ServiceAdvertisement.razor  Statistics.razor  UpdateService.razor
BlogWebsite/Components/ComponentAccountCustom/: ForgotPassword.razor  ForgotPasswordConfirm.razor  ResetPassword.razor
BlogWebsite/Components/ComponentCommunities/: Communiti.razor  Communiti2.razor  CreatePostGroup.razor  ListCommunities.razor  MyCustomDialog.razor  ReviewPost.razor  Role.razor  luu.razor
BlogWebsite/Components/ComponentCustom/: AddComment.razor  AddPostSaveDialog.razor  AddReplyComent.razor  AddReplyComment.razor  CommentDetail.razor  CreateSaveDialog.razor  Dialog.razor  DialogLogin.razor  DialogNotice.razor  DialogType.razor  EditorPost.razor  ListComment.razor  ListQuestion.razor  ListReply.razor  Loading.razor  LoadingLocal.razor  Notice.razor  PostDetail.razor  PostGroupDetail.razor  PostIntro.razor  PostIntroGroup.razor  PostPending.razor  PostWaiState.razor  ReplyDetail.razor  WaveLoading.razor
BlogWebsite/Components/ComponentExcel/: DownloadExcelrazor.razor
BlogWebsite/Components/ComponentPay/: Payment.razor  Status.razor
BlogWebsite/Components/Comunities/: ManageComunities.razor
BlogWebsite/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayoutSub.razor  NavMenu.razor  SaveLayout.razor  Stepper.razor
BlogWebsite/Components/Messenger/: ConversationAdminDetail.razor  ConversationDetail.razor  ConversationWaitDetail.razor  Messenger.razor  MessengerAdmin.razor
BlogWebsite/Components/Pages/: Auth.razor  AvatarViewerModal.razor  Counter.razor  Error.razor  Followers.razor  Home.razor  OtherProfile.razor  Profile.razor  Rules.razor  Weather.razor
BlogWebsite/Components/Pages/HidePost/: ListPostHide.razor
BlogWebsite/Components/Pages/ManageAccount/: BanAcccount.razor  ManageAcccount.razor  ManageAuthor.razor
BlogWebsite/Components/Pages/Payment/: PaymentComplete.razor  Paymentsuccess.razor  RenewSuccess.razor
BlogWebsite/Components/Pages/Post/: CommentDetailQuery.razor  CreatePost.razor  CreateQuestion.razor  ListPost.razor  ListPostHot.razor  PostDetailQuery.razor  Question.razor  SavePost.razor  SearchPostCommunitiUser.razor  SearchTags.razor  UpdatePost.razor  UpdateQuestion.razor
BlogWebsite/Components/Pages/Post/Dialog/: AddPostSaveDialog.razor  CreateSaveDialog.razor
BlogWebsite/Components/Pages/Restricted/: AddRestrictedTopicDialog.razor  RestricedWord.razor
BlogWebsite/Components/Pages/Search/: HistoryPostGroupUser.razor  SearchTopic.razor
BlogWebsite/Components/Pages/Service/: AdsServiceRegis.razor  AdsServiceRegisDetail.razor  ServiceDialog.razor  ServiceUser.razor  UpdateAdsServiceRegis.razor
BlogWebsite/Components/Pages/Statistical/: Statistical.razor
BlogWebsite/Components/Pages/Topic/: AddEditTopicDialog.razor  ConfirmDialog.razor  Topic.razor
BlogWebsite/Components/Pages/User/: Followers.razor  Followwing.razor  OtherProfile.razor  Profile.razor  ProfileUser.razor
BlogWebsite/Components/Petition/: ApplyPetition.razor  ListPetition.razor  PettionDetail.razor
BlogWebsite/Components/Report/: ContentReportDetail.razor  DialogReport.razor  ListReport.razor  ListUserReport.razor  ReportDetail.razor  ReportedDetail.razor  Violation.razor
BlogWebsite/Helpers/: VnPayLibrary.cs
BlogWebsite/Hub/: ConversationHub.cs  MessageHub.cs  Notice.cs  NoticeHub.cs
BlogWebsite/Properties/: launchSettings.json
BlogWebsite/Properties/ServiceDependencies/kaizenfpl - Web Deploy/: profile.arm.json
BlogWebsite/Properties/ServiceDependencies/kaizenfpt - Web Deploy/: profile.arm.json
BlogWebsite/Properties/ServiceDependencies/kaizenfpt - Web Deploy1/: profile.arm.json
BlogWebsite/StaticClass/: ApiUploadFile.cs  ExtensionMethod.cs
BlogWebsite/VNPayService/: VNPayService.cs
BlogWebsite/wwwroot/: ButtonAnimation.css  ForgotPassword.css  app.css
BlogWebsite/wwwroot/Css/: video.css
BlogWebsite/wwwroot/FilePDF/: video.js
Data/: Data.csproj
(+157 files in other folders)
