<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlogWebsite-2d97cac1-e27d-4040-adc3-49f98a64d35c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\CSS\**" />
    <Content Remove="Components\CSS\**" />
    <EmbeddedResource Remove="Components\CSS\**" />
    <None Remove="Components\CSS\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Post\PostIntro.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ComponentCustom\PostIntroGroup.razor" />
    <_ContentIncludedByDefault Remove="Components\ComponentCustom\PostWaiState.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\ButtonAnimation.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ComponentCustom\PostIntro.razor" />
    <None Include="Components\Pages\Post\CreatePost.razor" />
    <None Include="wwwroot\ForgotPassword.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.0" />
    <PackageReference Include="Blazorise.Video" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="7.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadVideo\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\ComponentCustom\AddComment.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\ComponentCustom\DialogLogin.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\ComponentCustom\ListComment.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\ComponentCustom\PostPending.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\ComponentCustom\ReplyDetail.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\MainLayoutSub.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Post\CommentDetailQuery.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Post\ListPostHot.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Post\SearchTags.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\User\Followwing.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Petition\PettionDetail.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ComponentCustom\PostWaiState.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ComponentCustom\PostIntroGroup.razor" />
  </ItemGroup>

</Project>
